<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f7e20ddd-ec02-4564-a4e6-df3df9f315d1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\UITree.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\UITree.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI\UITree.classdiagram</DependentUpon>
    </Content>
    <Content Include="UI\UILayoutWorkflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\UILayoutWorkflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI\UILayoutWorkflow.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="UI\UILayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="UI\UILayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI\UILayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="UI\UILayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>UI\UILayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>